<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:id="@+id/menu_set">
    <item android:id = "@+id/auth_update"
        android:title="@string/update_on"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/clear_map"
        android:title="@string/clear_map"
        android:orderInCategory="100"
        app:showAsAction = "always"/>
</menu>
