<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity"
    android:id="@+id/menu_set">
    <item android:id = "@+id/auth_update"
        android:title="Update ON"
        android:orderInCategory="100"
        android:onClick="startUpdates"/>
    <item android:id = "@+id/stop_update"
        android:title="Update OFF"
        android:orderInCategory="100"
        android:onClick="stopUpdates"/>
    <item android:id = "@+id/getLocationULI"
        android:title="ULI Location"
        android:orderInCategory="100"
        android:onClick="getLocationULI"/>
    <item android:id = "@+id/getLocationALL"
        android:title="ALL Location"
        android:orderInCategory="100"
        android:onClick="getLocationALL"/>
    <item android:id = "@+id/getPlaces"
        android:title="Places"
        android:orderInCategory="100"
        android:onClick="getPlaces"/>

    <item android:id = "@+id/checkNumber"
        android:title="CheckNumber"
        android:orderInCategory="100"
        android:onClick="checkNumber"/>
    
    <item android:id = "@+id/contact_id"
        android:title="Contact"
        android:orderInCategory="100"
        android:onClick="getContact"/>
    
    <item android:id = "@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        android:onClick="functionLogout"/>
    
</menu>
