<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkin_button"
        android:layout_alignBottom="@+id/checkin_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:onClick="functionCancelCheckin"
        android:text="@string/cancel_button" />

    <Button
        android:id="@+id/checkin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/experience_text"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="101dp"
        android:onClick="functionCheckin"
        android:text="@string/checkin_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center|top"
        android:text="CheckIn"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp" />

    <EditText
        android:id="@+id/name_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Other Place"
        android:visibility="invisible" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/experience_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name_location"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Experience"
        android:maxLines="4"
        android:textColor="#000000" />

</RelativeLayout>