<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8181F9E6-557E-013A-1300-4BB0B0A4821F" name="Unnamed" isCloned="true" href=".\LocationSeverRestful-Model.etup#//*[@xmi.id=&apos;DCE.8181F9E6-557E-013A-1300-4BB0B0A4821F&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.DD87C305-0B70-F085-69B6-7BE2DE2B344E" name="interface" owner="__uri_.\LocationSeverRestful-Model.etup#//*[@xmi.id=&apos;DCE.8181F9E6-557E-013A-1300-4BB0B0A4821F&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>